<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Users</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="/css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<div class="row">
			<h1>Welcome to our CRUD Application!</h1>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<a href="/valoores/users/" class="btn btn-primary btn-lg">View Users</a>
			</div>
			<div class="col-md-6">
				<a href="/valoores/products/" class="btn btn-primary btn-lg">View Products</a>
			</div>
		</div>
	</div>
</body>
</html>